REACT_APP_PROD_API_URL=https://hdinsfdwwa.execute-api.sa-east-1.amazonaws.com/prod
REACT_APP_API_URL_V2= https://hdinsfdwwa.execute-api.sa-east-1.amazonaws.com/prod/v2
REACT_APP_API_URL_BACKOFFICE= https://1xj5da2vcc.execute-api.sa-east-1.amazonaws.com/prod/v2
REACT_APP_API_URL=https://hdinsfdwwa.execute-api.sa-east-1.amazonaws.com/prod
REACT_APP_WHITELABEL=https://martinbucer.bindemy.com.br
REACT_APP_WHITELABEL_ADMIN=SEDI
REACT_APP_DEV_API_URL=https://hdinsfdwwa.execute-api.sa-east-1.amazonaws.com/prod
REACT_APP_PAGE_FAICON=nextLevel.png
REACT_APP_PAGE_TITLE=Bindemy
REACT_APP_LOGO_URL=nextLevel.png
